VITE_SUPABASE_PROJECT_ID="minauxpbtpdqlabztqwy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pbmF1eHBidHBkcWxhYnp0cXd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjcyMDUsImV4cCI6MjA3NjcwMzIwNX0.c59C15F5kQU1NZZaPZiyFBp_6W3TDS4Qwe3ESB87FsU"
VITE_SUPABASE_URL="https://minauxpbtpdqlabztqwy.supabase.co"
